# maintainer fhdk <fhatuexdk>
# contributor dalto.8

pkgname=systemd-kernel-maintenance
pkgver=0.92
pkgrel=1
pkgdesc='Enables systemd-boot automation using kernel-install'
arch=(any)
url='https://gitlab.com/fhdk/systemd-kernel-maintenance'
license=(GPL2)
depends=(systemd)
source=(git+https://gitlab.com/fhdk/systemd-kernel-maintenance.git)
sha256sums=('SKIP')

package()
{
    # install the package files
    cp -a ${srcdir}/${pkgname}/src/{usr,etc} ${pkgdir}

    # mask the default loaderentry creator
    mkdir -p "${pkgdir}/etc/kernel/install.d"
    touch "${pkgdir}/etc/kernel/install.d/90-loaderentry.install"
}
